<div class="grid formgrid p-fluid mt-5">
	<form
		class="grid formgrid p-fluid justify-content-center"
		autocomplete="off"
		[formGroup]="countryForm"
		(ngSubmit)="nextStep()"
	>
		<div class="field mb-4 md:col-8 col-11">
			<label for="country" class="font-medium text-900">Pais</label>
			<p-dropdown
				[options]="countries"
				formControlName="country"
				optionLabel="translations.spa.common"
				placeholder="Seleccione su país"
				(onChange)="setData()"
			></p-dropdown>
		</div>
		<div class="field mb-4 md:col-3 col-11">
			<label class="font-medium text-900">Ext.</label>
			<input
				type="text"
				placeholder="Ext."
				formControlName="ext"
				class="p-inputtext p-component p-element"
			/>
		</div>
		<div class="field mb-3 md:col-8 col-11">
			<div class="field-checkbox">
				<p-checkbox
					formControlName="checked"
					[binary]="true"
					inputId="binary"
				></p-checkbox>
				<label for="binary" class="font-medium text-900">
					Quiere usar una moneda diferente a la de su país?
				</label>
			</div>
		</div>
		<div class="field mb-4 md:col-3 col-11">
			<p-dropdown
				[options]="currencys"
				formControlName="currency"
				placeholder="Moneda"
				optionLabel="name"
				[disabled]="!this.countryForm.value.checked"
			></p-dropdown>
		</div>
		<div class="flex justify-content-between w-full px-2 gap-1">
			<button
				type="button"
				pbutton
				pripple=""
				label="Create Invoice"
				icon="pi pi-angle-left"
				class="p-element p-ripple w-auto p-button p-component"
				(click)="previousStep()"
			>
				<span
					class="p-button-icon p-button-icon-left pi pi-angle-left"
					aria-hidden="true"
				></span>
				<span class="p-button-label">Anterior</span>
				<span class="p-ink"></span>
			</button>
			<button
				type="submit"
				pbutton
				pripple=""
				label="Create Invoice"
				icon="pi pi-angle-right"
				class="p-element p-ripple w-auto p-button p-component"
				[disabled]="!this.countryForm.valid"
			>
				<span
					class="p-button-icon p-button-icon-right pi pi-angle-right"
					aria-hidden="true"
				></span>
				<span class="p-button-label">Siguiente</span>
				<span class="p-ink"></span>
			</button>
		</div>
	</form>
</div>
