.customer-badge {
  border-radius: 2px;
  padding: 0.25em 0.5rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  letter-spacing: .3px;
}

.customer-badge.status-Cancelado {
  background-color: #ffcdd2;
  color: #c63737;
}

.customer-badge.status-Finalizado {
  background-color: #c8e6c9;
  color: #256029;
}

.customer-badge.status-new {
  background-color: #b3e5fc;
  color: #23547b;
}

/*.wrapper {*/
/*  display: grid;*/
/*  grid-template-columns: 83.3333% 16.6667%;*/
/*  padding: 4px;*/
/*}*/

/*.wrapper > div:nth-child(1) > div {*/
/*  padding: 4px;*/
/*}*/

/*.wrapper > div:nth-child(1) {*/
/*  grid-column: 1/2;*/
/*}*/

/*.wrapper > div:nth-child(2) {*/
/*  grid-column: 2/3;*/
/*  grid-row: 1/2;*/
/*  padding: 8px;*/
/*}*/

/*span.edit_row_wrapper {*/
/*  display: grid;*/
/*  grid-template-columns: 40% 60%;*/
/*}*/

/*span.edit_row_wrapper > label {*/
/*  display: inline-block;*/
/*}*/

/*span.edit_row_wrapper p, span.edit_row_wrapper input {*/
/*  display: inline-block;*/
/*  margin-left: .5rem;*/
/*  margin-bottom: 0;*/
/*}*/

/*li.li-grid-wrapper {*/
/*  display: grid;*/
/*  grid-template-columns: 50% 30% 20%;*/
/*  align-items: center;*/
/*  gap: .5rem;*/
/*}*/

/*li.li-grid-wrapper-whitout-button {*/
/*  display: grid;*/
/*  grid-template-columns: 60% 40%;*/
/*  align-items: center;*/
/*  gap: .5rem;*/
/*}*/

/*li.grid > hr {*/
/*  width: 100%;*/
/*  grid-column: 1/3;*/
/*}*/

/*li.grid{}*/

.wrapper {
  display: grid;
  grid-template-columns: 80% auto;
  padding: 4px;
}

.wrapper > div:nth-child(1) > div {
  padding: 4px;
}

.wrapper > div:nth-child(1) {
  grid-column: 1/2;
}

.wrapper > div:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/2;
  padding: 8px;
}

@media (max-width: 960px) {
  .wrapper {
    grid-template-columns: 100%;
  }

  .wrapper > div:nth-child(2) {
    grid-column: 1/2;
    padding: 4px;
  }

  .wrapper > div:nth-child(1) {
    grid-row: 2/3;
  }

}

