<div>
	<div class="div-cargando show">
		<div div-cargando="div-cargando" class="div-cargandos">
			<div style="width: 35%" class="div-dos-vargand">
				<div>
					<div style="width: 50%" class="loader-con">
						<div style="--i: 0" class="pfile"></div>
						<div style="--i: 1" class="pfile"></div>
						<div class="pfile" style="--i: 2"></div>
						<div class="pfile" style="--i: 3"></div>
						<div class="pfile" style="--i: 4"></div>
						<div class="pfile" style="--i: 5"></div>
					</div>
					<p class="text-center text-xl mb-4">Generando tu reporte en PDF...</p>
				</div>
			</div>
		</div>
	</div>
	<!--SEGUNDO COMPONENTE-->
	<!-- From Uiverse.io by themrsami -->
	<br />
	<div id="exito-downlader" class="exito-downlader oculto">
		<div
			style="
				border-radius: 20px;
				background: #ebebeb4f;
				text-align: center;
				margin: auto;
				max-width: 490px;
			"
			class="max-w-xl w-full rounded-xl"
		>
			<div class="max-w-md mx-auto pt-12 pb-14 px-5 text-center">
				<div
					style="text-align: center; justify-content: center; padding-top: 21px"
					class="inline-flex items-center justify-center w-12 h-12 mb-5 rounded-full"
				>
					<svg
						viewBox="0 0 48 48"
						height="100"
						width="100"
						y="0px"
						x="0px"
						xmlns="http://www.w3.org/2000/svg"
					>
						<linearGradient
							gradientUnits="userSpaceOnUse"
							y2="37.081"
							y1="10.918"
							x2="10.918"
							x1="37.081"
							id="SVGID_1__8tZkVc2cOjdg_gr1"
						>
							<stop stop-color="#60fea4" offset="0"></stop>
							<stop stop-color="#6afeaa" offset=".033"></stop>
							<stop stop-color="#97fec4" offset=".197"></stop>
							<stop stop-color="#bdffd9" offset=".362"></stop>
							<stop stop-color="#daffea" offset=".525"></stop>
							<stop stop-color="#eefff5" offset=".687"></stop>
							<stop stop-color="#fbfffd" offset=".846"></stop>
							<stop stop-color="#fff" offset="1"></stop>
						</linearGradient>
						<circle
							fill="url(#SVGID_1__8tZkVc2cOjdg_gr1)"
							r="18.5"
							cy="24"
							cx="24"
						></circle>
						<path
							d="M35.401,38.773C32.248,41.21,28.293,42.66,24,42.66C13.695,42.66,5.34,34.305,5.34,24	c0-2.648,0.551-5.167,1.546-7.448"
							stroke-width="3"
							stroke-miterlimit="10"
							stroke-linejoin="round"
							stroke-linecap="round"
							stroke="#10e36c"
							fill="none"
						></path>
						<path
							d="M12.077,9.646C15.31,6.957,19.466,5.34,24,5.34c10.305,0,18.66,8.354,18.66,18.66	c0,2.309-0.419,4.52-1.186,6.561"
							stroke-width="3"
							stroke-miterlimit="10"
							stroke-linejoin="round"
							stroke-linecap="round"
							stroke="#10e36c"
							fill="none"
						></path>
						<polyline
							points="16.5,23.5 21.5,28.5 32,18"
							stroke-width="3"
							stroke-miterlimit="10"
							stroke-linejoin="round"
							stroke-linecap="round"
							stroke="#10e36c"
							fill="none"
						></polyline>
					</svg>
				</div>

				<h4 class="text-xl font-semibold mb-5">¡Reporte descargado con éxito!</h4>
				<p class="font-medium">
					¿Deseas descargarlo nuevamente? haz click en el botón
					<b>descargar</b>
					, o en el botón
					<b>cancelar</b>
					para volver a la página anterior.
				</p>
			</div>
			<div class="documentro">
				<div>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="60"
						height="60"
						viewBox="0 0 24 24"
					>
						<g fill="none">
							<path
								stroke="#d53535"
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="1.5"
								d="M7.792 21.25h8.416a3.5 3.5 0 0 0 3.5-3.5v-5.53a3.5 3.5 0 0 0-1.024-2.475l-5.969-5.97A3.5 3.5 0 0 0 10.24 2.75H7.792a3.5 3.5 0 0 0-3.5 3.5v11.5a3.5 3.5 0 0 0 3.5 3.5"
							/>
							<path
								fill="#d53535"
								fill-rule="evenodd"
								d="M10.437 7.141c-.239.078-.392.236-.436.411c-.09.352 0 .73.253 1.203c.126.234.28.471.45.725l.092.137l.145.215l.019-.068l.086-.306q.148-.503.23-1.02c.089-.642-.011-1.018-.309-1.26c-.08-.065-.278-.119-.53-.037m.055 4.152l-.27-.362l-.032-.048c-.115-.19-.243-.38-.382-.585l-.1-.149a10 10 0 0 1-.512-.828c-.31-.578-.558-1.286-.358-2.067c.17-.664.698-1.081 1.227-1.254c.517-.168 1.174-.147 1.66.247c.792.644.848 1.573.739 2.357a9 9 0 0 1-.261 1.174l-.096.34q-.112.382-.208.769l-.067.194l1.392 1.864c.65-.078 1.364-.125 2.03-.077c.769.054 1.595.242 2.158.776a1.56 1.56 0 0 1 .395 1.441c-.117.48-.454.88-.919 1.123c-.985.515-1.902.105-2.583-.416c-.533-.407-1.045-.975-1.476-1.453l-.104-.114c-.37.057-.72.121-1.004.175c-.305.057-.684.128-1.096.22l-.151.443q-.125.288-.238.58l-.122.303a8 8 0 0 1-.427.91c-.33.578-.857 1.192-1.741 1.241c-1.184.066-1.986-.985-1.756-2.108l.006-.027c.2-.791.894-1.31 1.565-1.653c.597-.306 1.294-.532 1.941-.701zm.87 1.165l-.287.843l.421-.08l.004-.001l.38-.07zm2.84 1.604c.274.29.547.56.831.777c.55.42.94.493 1.299.305c.2-.105.284-.241.309-.342a.35.35 0 0 0-.08-.309c-.257-.228-.722-.38-1.392-.428a8 8 0 0 0-.967-.003m-5.005.947c-.318.109-.62.23-.89.368c-.587.3-.87.604-.944.867c-.078.415.192.673.516.655c.27-.015.506-.184.766-.639q.204-.372.358-.767l.107-.266z"
								clip-rule="evenodd"
							/>
						</g>
					</svg>
				</div>
				<div>
					<h2>Document - {{ cliente.name }} {{ cliente.surname }}</h2>
				</div>
			</div>
			<div style="text-align: center" class="pt-5 pb-6 px-6">
				<a
					class="btnuno inline-block w-full sm:w-auto py-3 px-5 mb-2 mr-4 text-center font-semibold leading-6 text-gray-200 bg-gray-500 hover:bg-gray-400 rounded-lg transition duration-200"
					(click)="volverDashboard()"
				>
					Cancelar
				</a>
				<a
					class="inline-block w-full sm:w-auto py-3 px-5 mb-2 text-center font-semibold leading-6 text-blue-50 hover:bg-green-600 rounded-lg transition duration-200 btndos"
					(click)="descargarNuevo()"
				>
					Descargar
				</a>
			</div>
		</div>
	</div>
	<!--fin de componentes-->
</div>
<div class="componente-arriba"></div>
<div
	class="componente-abajo"
	id="pdf-content"
	style="
		padding: 40px;
		font-family: Arial, sans-serif;
		font-size: 12px;
		color: #000;
		width: 50%;
		margin: auto;
	"
>
	<!-- ENCABEZADO EN DOS COLUMNAS -->
	<table
		class="tablatotales"
		width="100%"
		style="border-collapse: collapse; margin-bottom: 20px"
	>
		<tr>
			<!-- Columna IZQUIERDA: LOGO -->
			<td style="width: 50%; vertical-align: top">
				<img src="assets/Img/chronologo.png" alt="Logo" width="320" />
			</td>

			<!-- Columna DERECHA: INFO DE USUARIO -->
			<td style="width: 50%; vertical-align: top">
				<table style="width: 100%">
					<tr>
						<td style="padding: 4px"><strong>ID</strong></td>
						<td style="padding: 4px">{{ cliente.sequenceId || "---" }}</td>
					</tr>
					<tr>
						<td style="padding: 4px"><strong>Usuario:</strong></td>
						<td style="padding: 4px">{{ cliente.name }} {{ cliente.surname }}</td>
					</tr>
					<tr>
						<td style="padding: 4px"><strong>Balance:</strong></td>
						<td style="padding: 4px">
							{{ balance | currency : "USD" : "symbol" : "1.2-2" }}
						</td>
					</tr>
					<tr>
						<td style="padding: 4px"><strong>Fecha:</strong></td>
						<td style="padding: 4px">{{ today | date : "dd.MM.yyyy" }}</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<!-- TÍTULO -->
	<h3 style="text-align: center; padding: 8px 0; font-weight: 800">
		REPORTE DE MOVIMIENTOS ({{ firstDate }} AL {{ lastDate }})
	</h3>

	<!-- TABLA DE MOVIMIENTOS -->
	<table
		border="1"
		width="100%"
		cellpadding="5"
		style="border-collapse: collapse; font-size: 11px; margin-top: 10px"
	>
		<thead style="background-color: #f0f0f0">
			<tr>
				<th>Operación</th>
				<th>Fecha</th>
				<th>Estado</th>
				<th>$ Capital</th>
				<th>$ Ganancia</th>
				<th>$ Pérdida</th>
				<th>$ Retiros</th>
			</tr>
		</thead>
		<tbody>
			<tr *ngFor="let order of ordersList">
				<td>#{{ order.orders.operationNumber }}</td>
				<td>{{ order.orders.operationDate | date : "dd/MM/yyyy" }}</td>
				<td>
					<p class="colors-{{ order.orders.operationStatus }}">
						{{ order.orders.operationStatus }}
					</p>
				</td>
				<td style="text-align: right">{{ order.isCapital ? order.total : 0 }}</td>
				<td style="text-align: right">
					{{
						order.valorFinal[1] !== "-" && !order.isWithdrawl
							? order.valorFinal
							: "$0.00"
					}}
				</td>
				<td style="text-align: right">
					{{
						order.valorFinal[1] === "-" && !order.isWithdrawl
							? order.valorFinal
							: "$0.00"
					}}
				</td>
				<td style="text-align: right">{{ order.isWithdrawl ? order.total : 0 }}</td>
			</tr>
		</tbody>
	</table>
	<table
		class="tablatotales"
		border="1"
		width="100%"
		cellpadding="5"
		style="
			border-collapse: collapse;
			font-size: 11px;
			margin-top: 10px;
			border: solid 0px;
			background: #fff;
		"
	>
		<thead style="background-color: #f0f0f0">
			<tr>
				<th></th>
				<th></th>
				<th></th>
				<th>$ Capital</th>
				<th>$ Ganancia</th>
				<th>$ Pérdida</th>
				<th>$ Retiros</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Totales:</td>
				<td></td>
				<td></td>
				<td>{{ totalCapital | currency : "USD" : "symbol" : "1.2-2" }}</td>
				<td>{{ totalGanancia | currency : "USD" : "symbol" : "1.2-2" }}</td>
				<td>{{ totalPerdida | currency : "USD" : "symbol" : "1.2-2" }}</td>
				<td>
					{{ totalRetiros | currency : "USD" : "symbol" : "1.2-2" }}
				</td>
			</tr>
		</tbody>
	</table>
	<!-- TOTALES -->

	<!-- PIE DE PÁGINA -->
	<hr style="margin: 20px 0" />
	<p style="font-size: 11px">
		Informe generado el {{ today | date : "dd.MM.yyyy" }} por solicitud del
		usuario.
	</p>
	<p style="font-size: 11px">
		Autenticación:
		<strong style="font-family: monospace">{{ authCode }}</strong>
	</p>
</div>

<style>
	.documentro h2 {
		padding-top: 13px;
		padding-left: 11px;
	}
	.documentro {
		display: flex;
		background: #d5353508;
		padding: 10px;
		color: #bb3535;
		border-radius: 12px;
		margin: 32px;
		border: solid 1px;
		align-items: center;
	}
	.tablatotales tr {
		border: none;
	}
	.tablatotales td {
		border: none;
		text-align: center;
	}
	.tablatotales th {
		background: #fff;
		border: none;
	}
	.show {
		display: block;
	}

	.oculto {
		display: none;
	}

	/* Las demás clases que ya tienes... */
	.loader-con {
		position: relative;
		width: 50%;
		height: 100px;
		overflow: hidden;
		margin: auto;
		margin-top: -180px;
	}

	.pfile {
		position: absolute;
		bottom: 25px;
		width: 40px;
		height: 50px;
		background: linear-gradient(90deg, #243fdb, #8db9cb);
		border-radius: 4px;
		transform-origin: center;
		animation: flyRight 3s ease-in-out infinite;
		opacity: 0;
	}
	.componente-arriba {
		width: 100%;
		height: 100vh;
		background: #ffffff;
		position: absolute;
		z-index: 10;
		margin: auto;
	}

	.pfile::before {
		content: "";
		position: absolute;
		top: 6px;
		left: 6px;
		width: 28px;
		height: 4px;
		background-color: #ffffff;
		border-radius: 2px;
	}

	.pfile::after {
		content: "";
		position: absolute;
		top: 13px;
		left: 6px;
		width: 18px;
		height: 4px;
		background-color: #ffffff;
		border-radius: 2px;
	}

	@keyframes flyRight {
		0% {
			left: -10%;
			transform: scale(0);
			opacity: 0;
		}
		50% {
			left: 45%;
			transform: scale(1.2);
			opacity: 1;
		}
		100% {
			left: 100%;
			transform: scale(0);
			opacity: 0;
		}
	}

	.pfile {
		animation-delay: calc(var(--i) * 0.6s);
	}
	.div-cargandos {
		width: 100%;
		margin: auto;
		display: flex;
		justify-content: center;
		padding: 0px;
		height: 100vh;
	}
	.div-dos-vargand {
		width: 100%;
		justify-content: center;
		margin: auto;
		text-align: center;
		align-items: center;
	}
	.exito-downlader {
		padding: 11px;
		width: 50%;
		margin: auto;
		margin-top: 50px;
		text-align: center;
		justify-content: center;
		align-items: center;
	}
	.btndos:hover {
		background: #008ad1 !important;
		transition: 0.3s;
	}
	p.colors-Finalizado {
		background: #bbff9a82;
		margin: 4px;
		text-align: center;
		border-radius: 5px;
		padding: 2px;
		color: #00450c;
	}
	p.colors-Cancelado {
		background: #ff9a9a82;
		margin: 4px;
		text-align: center;
		border-radius: 5px;
		padding: 2px;
		color: #450000;
	}
	p.colors-En {
		background: #9abaff82;
		margin: 4px;
		text-align: center;
		border-radius: 5px;
		padding: 2px;
		color: #002645;
	}
	.btndos {
		background: #006599;
		border-radius: 10px;
		text-decoration: none;
		transition: 0.3s;
		cursor: pointer;
	}
	.btnuno:hover {
		background: #a1a1a129 !important;
		transition: 0.3s;
	}

	.btnuno {
		background: #74747429 !important;
		border-radius: 10px;
		text-decoration: none;
		transition: 0.3s;
		cursor: pointer;
		color: #232323 !important;
	}
</style>
