@import "../node_modules/primeicons/primeicons.css";
@import "../node_modules/primeng/resources/primeng.min.css";
@import "../node_modules/primeflex/primeflex.css";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: 'Roboto', sans-serif;
  color: #FFFFFF;
}

app-client-list, app-order-list, app-deposit, app-client-detail, app-agregar-paquete, app-package-list, app-request, app-movements-list {
  width: 100%;
}

tr {
  border-bottom: 1.5px solid #1B4F72;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.min-w-320 {
  min-width: 320px;
}


