.customer-badge {
    border-radius: 2px;
    padding: 0.25em 0.5rem;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: .3px;
}
.customer-badge.status-Creado {
    background-color: #ffd8b2;
    color: #805b36;
}
.customer-badge.status-Finalizado {
    background-color: #c8e6c9;
    color: #256029;
}
.customer-badge.status-new {
    background-color: #b3e5fc;
    color: #23547b;
}
.customer-badge.status-Rechazado {
    background-color: #ffcdd2;
    color: #c63737;
}