<div
	class="align-items-center flex justify-content-center lg:p-8 md:p-6 p-4 surface-ground ng-star-inserted min-h-screen"
>
	<div
		class="surface-card lg:p-7 p-4 pt-7 shadow-3 border-round lg:w-8 w-12 min-w-320"
	>
		<div class="text-center mb-5">
			<div class="text-900 text-5xl font-medium mb-3">Bienvenido</div>
			<span class="text-700 font-medium line-height-3 text-2xl">
				¿Ya tienes una cuenta?
			</span>
			<a
				class="font-medium no-underline ml-2 text-blue-500 cursor-pointer text-2xl"
				routerLink="/auth/"
			>
				Ingresa aquí!
			</a>
		</div>
		<div class="surface-card p-4 shadow-2 border-round p-fluid overflow-hidden">
			<div class="card min-w-full">
				<p-steps [model]="items" [readonly]="true"></p-steps>
			</div>
			<router-outlet></router-outlet>
		</div>
	</div>
</div>
