<div class="grid formgrid p-fluid mt-5">
	<form
		class="grid formgrid p-fluid justify-content-center gap-3"
		autocomplete="off"
		[formGroup]="personalDataForm"
		(ngSubmit)="nextStep()"
	>
		<div class="p-0 col-10 md:col-6">
			<label for="name" class="font-medium text-900">Nombre</label>
			<span class="p-input-icon-left">
				<i class="pi pi-user"></i>
				<input
					id="name"
					type="text"
					placeholder="Ingrese su nombre"
					formControlName="name"
					class="p-inputtext p-component p-element"
					(change)="verificarEstado()"
				/>
			</span>
		</div>
		<div class="p-0 col-10 md:col-5">
			<label for="surname" class="font-medium text-900">Apellido</label>
			<span class="p-input-icon-left">
				<i class="pi pi-user"></i>
				<input
					id="surname"
					type="text"
					placeholder="Ingrese su Apellido"
					formControlName="surname"
					class="p-inputtext p-component p-element"
					(change)="verificarEstado()"
				/>
			</span>
		</div>
		<div class="p-0 col-10 md:col-7">
			<label for="email" class="font-medium text-900">Correo electronico</label>
			<input
				id="email"
				type="text"
				placeholder="Ingrese su Correo electronico"
				formControlName="email"
				class="p-inputtext p-component p-element"
				(keypress)="changeState()"
			/>
		</div>
		<div class="p-0 col-5 md:col-4">
			<label for="email" style="color: transparent">Boton corre</label>
			<button
				pButton
				pRipple
				type="button"
				label="Verificar"
				class="p-button-warning"
				(click)="verificarCorreo()"
			></button>
		</div>
		<div class="field col-10 md:col-6">
			<label for="birthday" class="font-medium text-900">Fecha nacimiento</label>
			<p-calendar
				formControlName="birthday"
				dateFormat="dd/mm/yy"
				(ngModelChange)="verificarEstado()"
				placeholder="dd/mm/yyyy"
			></p-calendar>
		</div>
		<div class="surface-border border-top-1 opacity-50 col-12"></div>

		<span class="col-0 md:col-9"></span>
		<div class="col-2">
			<button
				type="submit"
				pbutton
				pripple=""
				label="Create Invoice"
				icon="pi pi-angle-right"
				class="p-element p-ripple w-auto p-button p-component"
				[disabled]="this.disabledButton"
			>
				<span
					class="p-button-icon p-button-icon-right pi pi-angle-right"
					aria-hidden="true"
				></span>
				<span class="p-button-label">Siguiente</span>
				<span class="p-ink"></span>
			</button>
		</div>
	</form>
</div>

<p-toast></p-toast>
