<div class="surface-ground px-4 py-8 md:px-6 lg:px-8">
    <div class="text-900 font-bold text-6xl mb-4 text-center" *ngIf="!listaPaquete">Actualizar Paquete</div>
    <div class="text-700 text-xl mb-6 text-center line-height-3" *ngIf="!listaPaquete">Seleccione el plan que desea adquirir</div>

    <div class="grid">
        <div class="col-12 lg:col-4" *ngFor="let package of packages">
            <div class="p-3 h-full">
                <div class="shadow-2 p-3 h-full flex flex-column surface-card" style="border-radius: 6px">
                    <div class="text-900 font-medium text-xl mb-2">{{package.name}}</div>
                    <hr class="my-3 mx-0 border-top-1 border-none surface-border" />
                    <ul class="list-none p-0 m-0 flex-grow-1">
                        <li class="flex align-items-center mb-3">
                            <i class="pi pi-check-circle text-green-500 mr-2"></i>
                            <span class="text-900">Depósito mínimo: {{package.deposit}} $USD</span>
                        </li>
                        <li class="flex align-items-center mb-3">
                            <i class="pi pi-check-circle text-green-500 mr-2"></i>
                            <span class="text-900">Máximo apalancamiento 1:{{package.apalancamiento}}*</span>
                        </li>
                        <li class="flex align-items-center mb-3">
                            <i class="pi pi-check-circle text-green-500 mr-2"></i>
                            <span class="text-900">Tipo de spreads: {{package.spreadType}}</span>
                        </li>
                        <li class="flex align-items-center mb-3">
                            <i class="pi pi-check-circle text-green-500 mr-2"></i>
                            <span class="text-900">Spreds desde (pips): Desde {{package.spredPip}} PIP</span>
                        </li>
                        <li class="flex align-items-center mb-3">
                            <i class="pi pi-check-circle text-green-500 mr-2"></i>
                            <span class="text-900">Máximo numero de ordenes abiertas simultáneamente: {{package.openOrders}}</span>
                        </li>
                    </ul>
                    <hr *ngIf="!listaPaquete" class="mb-3 mx-0 border-top-1 border-none surface-border mt-auto" />
                    <button *ngIf="!listaPaquete" pButton pRipple (click)="openConfirm(package)" label="Comprar Micro" class="p-3 w-full mt-auto"></button>
                </div>
            </div>
        </div>
    </div>
</div>

<p-confirmDialog [style]="{width: '50vw'}" key="positionDialog" [position]="'top'" [baseZIndex]="10000" rejectButtonStyleClass="p-button-outlined"></p-confirmDialog>

<p-toast></p-toast>
