<div class="surface-card shadow-2 p-3 border-1 border-50 border-round">
    <div class="flex justify-content-between mb-3">
        <div><span class="block text-500 font-medium mb-3">Orders</span>
            <div class="text-900 font-medium text-xl">152</div>
        </div>
        <div class="flex align-items-center justify-content-center bg-blue-100 border-round"
            style="width: 2.5rem; height: 2.5rem;"><i class="pi pi-shopping-cart text-blue-500 text-xl"></i></div>
    </div><span class="text-green-500 font-medium">24 new </span><span class="text-500">since last visit</span>
</div>