<div class="flex flex-column h-full">
	<div class="overflow-y-auto">
		<div class="w-full relative">
			<img
				class="absolute left-0 right-0 m-auto mt-3"
				[style]="
					width > 960 ? { display: 'none' } : { 'max-width': '25%', height: '30px' }
				"
				src="assets/Img/chronologo.png"
			/>
		</div>
		<p-menubar [style]="{ width: '100%' }" [model]="items">
			<ng-template pTemplate="end">
				<div class="mt-auto hiden_name">
					<hr class="mb-3 mx-3 border-top-1 border-none surface-border" />
					<a
						pripple=""
						class="p-ripple p-element m-3 flex align-items-center cursor-pointer p-3 border-round text-700 hover:surface-100 transition-duration-150 transition-colors"
					>
						<!-- <img src="assets/images/blocks/avatars/circle/avatar-f-1.png" class="mr-2" style="width: 28px; height: 28px;"> -->
						<span class="font-medium">{{ usuario.name }}</span>
						<span class="p-ink"></span>
					</a>
				</div>
			</ng-template>
		</p-menubar>
	</div>
</div>
